//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 05 22:28:33 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "button10" LOCATE = SITE "P95" LEVEL 1;
COMP "button11" LOCATE = SITE "P97" LEVEL 1;
COMP "button12" LOCATE = SITE "P98" LEVEL 1;
COMP "button13" LOCATE = SITE "P104" LEVEL 1;
COMP "button14" LOCATE = SITE "P105" LEVEL 1;
COMP "button15" LOCATE = SITE "P111" LEVEL 1;
COMP "button16" LOCATE = SITE "P112" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "button1" LOCATE = SITE "P66" LEVEL 1;
COMP "button2" LOCATE = SITE "P67" LEVEL 1;
COMP "button3" LOCATE = SITE "P74" LEVEL 1;
COMP "button4" LOCATE = SITE "P75" LEVEL 1;
COMP "button5" LOCATE = SITE "P82" LEVEL 1;
COMP "button6" LOCATE = SITE "P83" LEVEL 1;
COMP "button7" LOCATE = SITE "P84" LEVEL 1;
COMP "button8" LOCATE = SITE "P85" LEVEL 1;
COMP "button9" LOCATE = SITE "P94" LEVEL 1;
SCHEMATIC END;

