<?xml version="1.0" encoding="UTF-8"?>
<project name="code1" board="Mojo V3" language="Lucid">
  <files>
    <src>button.luc</src>
    <src>boolean.luc</src>
    <src>multiplier.luc</src>
    <src>not.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>ConnectedDffButton.luc</src>
    <src>comparator.luc</src>
    <src>bitshift.luc</src>
    <src>alumod.luc</src>
    <src>totaladder.luc</src>
    <src>clu.luc</src>
    <src>adder.luc</src>
    <src>bitshiftleft.luc</src>
    <src>bitshiftrightwithsign.luc</src>
    <src>bitshiftright.luc</src>
    <ucf>code1.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>simple_ram.v</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
